HKCR
{
	NoRemove CLSID
	{
		ForceRemove {BAD38D47-2FC3-4CB8-9D1C-8286B6F73D2D} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{73866E8C-AAE4-4A57-8573-9059519A350F}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .SampleAtl
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{BAD38D47-2FC3-4CB8-9D1C-8286B6F73D2D}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {BAD38D47-2FC3-4CB8-9D1C-8286B6F73D2D} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
